{
  "schemaVersion": 1,
  "id": "meteor_i18n_xc",
  "version": "${version}",
  "name": "Meteor-I18n-XC",
  "description": "流星端的简体中文补全：覆盖 Meteor Client、Meteor Rejects、Meteor+ 等附加模组。同一份词库自动识别 1.21.1 到 26.2 的三套汉化键写法；字形补丁改挂在 Font 的稳定接口上，一份 jar 同时适配 Minecraft 26.1 与 26.2 全部版本。唯一前置是 Meteor 本体。",
  "authors": [
    "§7§oXC_Xin_Cheng"
  ],
  "icon": "assets/meteor_i18n_xc/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "cn.blockforge.meteorzhcn.MeteorZhCn"
    ]
  },
  "mixins": [
    "meteor-zh-cn.mixins.json",
    "meteor-zh-cn-font.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "231,25,25"
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": ">=26.1 <26.3",
    "java": ">=25",
    "meteor-client": "*"
  },
  "recommends": {
    "meteor-rejects": "*",
    "meteorplus": "*"
  }
}
